<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(187,7,7);
            /* background: linear-gradient(174deg, rgba(187,7,7,1) 0%, rgba(154,11,11,1) 35%, rgba(0,0,0,1) 100%); */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .galeria{
            max-width: 80%;
            display: flex;
            margin: auto;
            flex-flow: wrap;
            justify-content: space-between;

            .cuadro{
                width: 30%;
                height: 500px;
                border:solid 10px #285c27;
                box-shadow: 0 0 10px rgba(255,255,255,3);
                margin: 10px 0;
                position: relative;

                img{
                    width: 100%;
                    height: 100%;
                }

                img.lazo{
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    top: -50px;
                    left:-50px ;
                }
            }
        }

        .nieve{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .copoNieve{
            /* width: 40px;
            height: 40px; */
            top: -20px;
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            opacity: .8;
            animation: animar linear infinite;
            z-index: 3;
        }

        @keyframes animar {
            0%{
                transform:translateY(0) rotate(0);
                opacity: 0.8;
            }

            100%{
                transform:translateY(100vh) rotate(360deg);
                opacity: 0.2;
            }
        }

        
    </style>
</head>
<body>
    <!-- <div class="copoNieve"></div> -->

    <div class="nieve">
        <div class="galeria">
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="./lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
        </div>
    </div>
    



    <script>
        const nieve=document.querySelector(".nieve");

        //funci칩n para crear copos
        function crearCopo(){
            const copoNieve=document.createElement("div");
            copoNieve.classList.add("copoNieve");

            //Tama침o aleatorio de copos entre 5px y 15px
            const tam=Math.random()*10 + 5;

            copoNieve.style.width=`${tam}px`;
            copoNieve.style.height=`${tam}px`;

            //Duraci칩n aleatoria entre  2s y 5s
            const duracion=Math.random()*3+2;
            copoNieve.style.animationDuration=`${duracion}s`;

            //Posici칩n inicial aleatoria
            copoNieve.style.left=`${Math.random()*100}vw`;

            //Agregar copo a la nieve
            nieve.appendChild(copoNieve);

            setTimeout(()=>{
                copoNieve.remove()
            },duracion*1000);
            
        }

        setInterval(crearCopo,200);

    </script>
</body>
</html>